worker_processes 1;

events { worker_connections 1024; }

http {
  #sendfile on;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;



  map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
  }

  include /etc/nginx/conf.d/victor.conf;

  server {
    listen 80;

    #¿Metemos un backend principal en go donde centralizar la lógica del servidor? 
    location /api {
      proxy_pass http://backend:2000/;
    }

    #Herramienta de administración para manipular a Victor
    location / {
      proxy_pass http://frontend:3000;
    }

    location /prueba {
        try_files $uri $uri/ =404;
    }
  }


}