worker_processes 1;

events { worker_connections 1024; }

http {
  #Para que resuelva el DNS de la red de docker
  resolver 127.0.0.11; 
  sendfile on;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;



  map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
  }

  server {
    listen 80;

    #backend principal en go donde centralizar la lógica del servidor
    location /api {
      set $backend_target "http://backend:2000/";
      proxy_pass $backend_target$request_uri;
    }


    #Apunta al contenedor de frontend en react
    location ~ ^/(.*)$ {
      set $frontend_target "http://frontend:3000/";
      proxy_pass $frontend_target$1;
    }

    #Si no funcionase algo del proxy poner esto (obliga a que el servicio esté levantado porque lo comprueba el proxy al levantarse)
    #location / {
    #  proxy_pass http://frontend:3000/;
    #}

  }


}