worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
  }

  server {
    listen 80;

    #Cliente para Victor
    location / {
      proxy_pass http://frontend_victor:3000;
    }

    #API de ChatGPT
    location /chat_gpt {
      proxy_pass http://chat_gpt_service:2000/;
    }

    #¿Metemos un backend principal en go donde centralizar la lógica del servidor? 
    location /api {
      proxy_pass http://backend-principal:2001/;
    }

    #Herramienta de administración para manipular a Victor
    location /admin/ {
      proxy_pass http://frontend_admin:3000;
    }

  }

  #server {
  #  listen 8000;
  #
  #  location / {
  #    proxy_pass http://otro_servicio:2005;
  #  }
  #}
}