server {
    listen 80;

    #¿Metemos un backend principal en go donde centralizar la lógica del servidor? 
    location /api {
      proxy_pass http://backend-principal:2000/;
    }

    #Herramienta de administración para manipular a Victor
    location /admin {
      proxy_pass http://frontend_admin:3000;
    }

    #Cliente para Victor
    location / {
      proxy_pass http://frontend_victor:3000;
    }

    #    #API de ChatGPT
    #    location /chat_gpt {
    #      proxy_pass http://chat_gpt_service:2001/;
    #    }


    location /prueba {
        try_files $uri $uri/ =404;
    }
}
