  server {
    listen 80;

    #¿Metemos un backend principal en go donde centralizar la lógica del servidor? 
    location /api {
      proxy_pass http://backend:2000/;
    }

    #Herramienta de administración para manipular a Victor
    location / {
      proxy_pass http://frontend:3000;
    }

    location /prueba {
        try_files $uri $uri/ =404;
    }
  }